TrainingMobileApp/TrainingMobileApp/TrainingMobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TrainingMobileApp;assembly=TrainingMobileApp"
             x:Class="TrainingMobileApp.MainPage" BackgroundColor="White">

    <ContentPage.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
    <StackLayout>
        <Grid x:Name="ControlGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="70" />
                <RowDefinition Height="270" />
                <RowDefinition Height="200" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="0"   BackgroundColor="LightSeaGreen" CornerRadius="8" Clicked="Button_OnClicked" />
                <Label Text="HOTELS" Grid.Row="0"  Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="30"  />

                <Button Grid.Row="0" Grid.Column="1"   BackgroundColor="DarkBlue" CornerRadius="8" />
                <Label Text="FLIGHTS" Grid.Row="0"  Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="30" />
                
                <Button Grid.Row="1" Grid.Column="0"   BackgroundColor="MediumVioletRed" CornerRadius="8" />
                <Label Text="CARS" Grid.Row="1"  Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="30"  />
               
                <Button Grid.Row="1" Grid.Column="1"   BackgroundColor="DarkKhaki" CornerRadius="8" />
                <Label Text="ACTIVITIES" Grid.Row="1" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="30" />
                
                <Label Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="0" BackgroundColor="Gainsboro" Text="Popular Hotels Tonight" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Black" FontSize="15" />
               
                <Image Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" HeightRequest="200"  Aspect="Fill" Source="{local:ImageResource TrainingMobileApp.hotel0.jpg}"></Image>
                <Label Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0" TextColor="White" Text="LOEWS REGENCY SAN FRAN.." FontSize="30" HorizontalTextAlignment="Center" VerticalTextAlignment="End" ></Label>
                <Image Grid.Row="4"  Grid.Column="0" HeightRequest="200"  Aspect="Fill" Source="{local:ImageResource TrainingMobileApp.hotel1.jpg}"></Image>
                <Image Grid.Row="4"  Grid.Column="1" HeightRequest="200"  Aspect="Fill" Source="{local:ImageResource TrainingMobileApp.hotel2.jpg}"></Image>
                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
